<!-- tasks/add_task.html -->
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="{% static 'tasks/style.css' %}">
    <style>
        /* tasks/style.css */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            margin-top: 170px;
            display: center;
        }

        h1 {
            color: #333;
        }
        #title {
            width: 250px; /* Adjust the width to your preference */
            padding: 9px;
            margin-bottom: 50px;
        }
.add-button {
            background-color: #cfdc6d;
            color: black;
            padding: 15px 16px;
            border: none;
            cursor: pointer;
            margin-left: 30px;
            margin-bottom: 30px;
        }
.button {
    background-color: yellowgreen;
    color: black;
    padding: 15px 30px; /* Increase the padding to make the button larger */
    border: none;
    border-radius: 9px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px; /* Increase the font size to make the text larger */
    margin-left: 30px;
}

    </style>
</head>
<body>
    <h1>Add Task</h1>
<br>
    <form method="post" action="">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <div  style="padding-right: 20px;">
            <button type="submit" class="add-button">Add Task</button>
        </div>
    </form>
    <br>
    <div  style="padding-right: 20px;">
        <a href="{% url 'task_list' %}" class="button">Back To Task List</a>
    </div>
</body>
</html>
